# KitchInventory

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/beaconcode/kitchinventory/: ExampleInstrumentedTest.java  IntentTest.java  IntentsTesting.java  KitchenTableTest.java  ShoppingListTableTest.java  UserTableTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beaconcode/kitchinventory/: CookActivity.java  KitchenActivity.java  LoginActivity.java  MainActivity.java  Meal.java  Meals.java  Recipe.java  RecipeApi.java  RecipeApiService.java  RecipeServiceHelper.java  RecipesActivity.java  RetrofitClient.java  RetrofitInstance.java  ShoppingListActivity.java
app/src/main/java/com/beaconcode/kitchinventory/activities/: AdminActivity.java  BaseActivity.java  CookActivity.java  KitchenActivity.java  KitchenAdd.java  KitchenDelete.java  LoginActivity.java  MainActivity.java  (+6 more)
app/src/main/res/layout/: activity_admin.xml  activity_cook.xml  activity_kitchen.xml  activity_kitchen_add.xml  activity_kitchen_delete.xml  activity_login.xml  activity_main.xml  activity_recipe_details.xml  activity_recipes.xml  activity_shopping_list.xml  activity_shopping_list_add.xml  activity_shopping_list_delete.xml  activity_user_registration.xml  food_row.xml  item_cook.xml  item_ingredients.xml  item_recipes.xml
app/src/main/res/menu/: logout_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/beaconcode/kitchinventory/: ExampleUnitTest.java  ariShoppingListTest.java  ariShoppingListTests.java  austinUnitTestsUser.java  janelleKitchenTests.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
